Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  image 4.5.4 (4.7.2 available)
  image_picker_android 0.8.13+12 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  posthog_flutter 5.11.1 (5.13.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_ios 6.3.6 (6.4.0 available)
Got dependencies!
1 package is discontinued.
23 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing cv_master...                                          

  error - Target of URI doesn't exist: '../../common/widgets/spinning_text_loader.dart' - lib\presentation\cv\widgets\form\summary_section.dart:2:8 - uri_does_not_exist
  error - The method 'SpinningTextLoader' isn't defined for the type 'SummarySection' - lib\presentation\cv\widgets\form\summary_section.dart:53:26 - undefined_method
   info - The import of '../../../domain/entities/certification.dart' is unnecessary because all of the used elements are also provided by the import of '../../../domain/entities/user_profile.dart' - lib\presentation\onboarding\pages\onboarding_page.dart:5:8 - unnecessary_import

